/** ROUTES **/
.state('admin', {
  url: '/admin',
  controller: 'adminController',
  templateUrl: 'views/admin.html'
})
.state('leaderboard', {
  url: '/leaderboard',
  controller: 'leaderboardController',
  templateUrl: 'views/leaderboard.html'
})
.state('leaderboard.id', {
  url: '/:id',
  controller: 'leaderboardController',
  templateUrl: 'views/leaderboard.html'
})
.state('legal', {
  url: '/legal',
  controller: 'legalController',
  templateUrl: 'views/legal.html'
})
.state('legal.id', {
  url: '/:id',
  controller: 'legalController',
  templateUrl: 'views/legal.html'
})

/** INDEX **/
<!--<li role="presentation"></li>-->
<!--<li role="presentation"><a href="#/leaderboard/{{$stateParams.id}}"><span class="nav-top-links"><i class="fa fa-list-ol fa-2x"></i></span></a></li>-->
