/** ROUTES **/
.state('admin', {
  url: '/admin',
  controller: 'adminController',
  templateUrl: 'views/admin.html'
})
.state('leaderboard', {
  url: '/leaderboard',
  controller: 'leaderboardController',
  templateUrl: 'views/leaderboard.html'
})
.state('leaderboard.id', {
  url: '/:id',
  controller: 'leaderboardController',
  templateUrl: 'views/leaderboard.html'
})
.state('legal', {
  url: '/legal',
  controller: 'legalController',
  templateUrl: 'views/legal.html'
})
.state('legal.id', {
  url: '/:id',
  controller: 'legalController',
  templateUrl: 'views/legal.html'
})
.state("faq", {
	"url": "/faq",
	"controller": "faqController",
	"templateUrl": "views/faq.html"
})
.state("faq.id", {
	"url": "/:id",
	"controller": "faqController",
	"templateUrl": "views/faq.html"
})

/** INDEX **/
<!--<li role="presentation"></li>-->
<!--<li role="presentation"><a href="#/leaderboard/{{$stateParams.id}}"><span class="nav-top-links"><i class="fa fa-list-ol fa-2x"></i></span></a></li>-->
<script src="js/adminController.js"></script>
<script src="js/leaderboardController.js"></script>
<script src="js/legalController.js"></script>
<a href="#" ng-click="navLegal();">Legal Information</a> |

/** PROFILE **/
<!--
<a class="twitter-timeline" href="https://twitter.com/YouthTribe_Tri" data-widget-id="706219551764025344">Tweets by @YouthTribe_Tri</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->
